# Ragnarok

./: Directory.Build.props  LICENSE  README.md  Ragnarok.sln  dotnet.yml
.github/workflows/: publish-packages.yml
Ragnarok.AgentApi/: Ragnarok.AgentApi.csproj
Ragnarok.AgentApi/Client/: NgrokAgentApi.cs  RagnarokClient.Requests.cs  RagnarokClient.cs
Ragnarok.AgentApi/Client/Contracts/: INgrokClient.cs
Ragnarok.AgentApi/Exceptions/: NgrokApiException.cs  NgrokConfigurationException.cs  NgrokProcessException.cs  NotInitializedException.cs
Ragnarok.AgentApi/Helpers/: DirectoryHelper.cs  StatusHelper.cs
Ragnarok.AgentApi/Helpers/Extensions/: RagnorokClientExtensions.cs  TunnelDefinitionExtensions.cs
Ragnarok.AgentApi/Models/: AuthenticationCredentials.cs  ErrorResponse.cs
Ragnarok.AgentApi/Models/Logging/: NgrokCondensedSessionLog.cs
Ragnarok.AgentApi/Models/RequestsApi/: Request.cs  RequestParameters.cs
Ragnarok.AgentApi/Models/TunnelApi/: TunnelConfig.cs  TunnelDefinition.cs  TunnelDetail.cs  TunnelHttpMetrics.cs  TunnelList.cs
Ragnarok.AgentApi/Services/: NgrokProcessManager.cs
Ragnarok.HostedService/: NgrokHostedService.cs  README.md  Ragnarok.HostedService.csproj
Ragnarok.HostedService/Models/: AuthToken.cs
Ragnarok.Test/: Ragnarok.Test.csproj  appsettings.json
Ragnarok.Test/Properties/: AssemblyInfo.cs
Ragnarok.Test/UnitTests/: TestAgentApiRequests.cs  TestAgentApiTunnels.cs  TestClientExtensions.cs  TestClientInitialization.cs  TestDownloadingExe.cs  TestSetup.cs
Ragnarok.Test/XunitLogging/: XUnitLoggerProvider.cs
samples/WeatherAPI/: Program.cs  Startup.cs  WeatherAPI.csproj
samples/WeatherAPI/Controllers/: WeatherForecastController.cs
samples/WeatherAPI/Properties/: launchSettings.json
src/Ragnarok.AgentApi/: README.md  Ragnarok.AgentApi.csproj
src/Ragnarok.AgentApi/Client/: NgrokAgentApi.cs  RagnarokClient.Events.cs  RagnarokClient.Requests.cs  RagnarokClient.cs
src/Ragnarok.AgentApi/Client/Contracts/: INgrokClient.cs
src/Ragnarok.AgentApi/Enums/: BindTLS.cs  ConsoleColor.cs  ConsoleOptions.cs  NgrokConfigLogLevel.cs  NgrokLogFormat.cs  NgrokLoggerLogLevel.cs  NgrokRegion.cs  NgrokUpdateChannel.cs  Scheme.cs  TerminationPoint.cs  TunnelProtocol.cs
src/Ragnarok.AgentApi/Exceptions/: DuplicateProcessException.cs
src/Ragnarok.AgentApi/Helpers/: DirectoryHelper.cs  RuntimeHelper.cs  StatusHelper.cs
src/Ragnarok.AgentApi/Helpers/Extensions/: RagnorokClientExtensions.cs  TunnelDefinitionExtensions.cs
src/Ragnarok.AgentApi/Helpers/JsonConverters/: CredentialsConverter.cs  StringConverter.cs
src/Ragnarok.AgentApi/Helpers/Logging/: LogHelper.cs
src/Ragnarok.AgentApi/Models/: AuthenticationCredentials.cs  ErrorResponse.cs  NgrokConfiguration.cs  RagnarokOptions.cs
src/Ragnarok.AgentApi/Models/EventArgs/: TerminateEventArgs.cs  TunnelCreatedEventArgs.cs
src/Ragnarok.AgentApi/Models/Logging/: NgrokCondensedLog.cs  NgrokCondensedPageLog.cs  NgrokCondensedTunnelLog.cs
src/Ragnarok.AgentApi/Models/RequestsApi/: CapturedRequest.cs  Request.cs  RequestDetail.cs  RequestParameters.cs  Response.cs
src/Ragnarok.AgentApi/Models/TunnelApi/: IpRestrictions.cs  Metrics.cs  OAuth.cs  RequestHeader.cs  ResponseHeader.cs  TunnelConfig.cs  TunnelConnectionMetrics.cs  TunnelDefinition.cs  TunnelDetail.cs  TunnelHttpMetrics.cs  TunnelList.cs  TunnelMetrics.cs  UserAgentFilter.cs  VerifyWebhook.cs
src/Ragnarok.AgentApi/Services/: DownloadManager.cs  NgrokProcessManager.cs
src/Ragnarok.HostedService/: NgrokHostedService.cs  README.md  Ragnarok.HostedService.csproj
src/Ragnarok.HostedService/Contracts/: INgrokHostedService.cs
src/Ragnarok.HostedService/Extensions/: IWebHostBuilderExtensions.cs
src/Ragnarok.HostedService/Models/: AuthToken.cs  ReadyEventArgs.cs
tests/Ragnarok.Test/: Ragnarok.Test.csproj  appsettings.json  authtoken.key  ngrok.yml
tests/Ragnarok.Test/UnitTests/: TestAgentApiTunnels.cs  TestClientExtensions.cs  TestClientInitialization.cs  TestDownloadingExe.cs
tests/Ragnarok.Test/XunitLogging/: XUnitLogger.cs  XUnitLoggerProvider.cs
