<Project>
  <PropertyGroup>
    <Authors>0phois</Authors>
    <Company>Ophois</Company>
    <PackageTags>ngrok ngrok-tunnel localhost-tunnel ngrok-api ngrok-dotnet ngrok-library ngrok-chsarp localhost</PackageTags>
    <PackageProjectUrl>https://github.com/0phois/Ragnarok</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0phois/Ragnarok</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>

    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>