<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>Ragnarok.HostedService</Product>
    <Title>Ragnarok Hosted Service</Title>
    <Description>A hosted service that automatically starts ngrok and establishes tunnels for the application's local urls</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ragnarok.AgentApi\Ragnarok.AgentApi.csproj" />
  </ItemGroup>
</Project>
